# Exposing Web Endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

# ====== Maria database =======
spring.datasource.url=jdbc:mariadb://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true

# ====== Connection pool =======
# maximum db connections in pool
spring.datasource.hikari.maximumPoolSize=10

# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimumIdle=3

# maximum idle time for connection
spring.datasource.hikari.idleTimeout=100

# maximum number of milliseconds that a client will wait for a connection from pool
spring.datasource.hikari.connectionTimeout=10000

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.maxLifetime=120000

# ======= Redis ========
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0